#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct node {
    char usn[10], name[10], branch[5];
    int sem, ph;
    struct node *link;
} *first = NULL, *temp, *cur, *prev;

int count = 0;

void create() {
    temp = malloc(sizeof(struct node));
    if (!temp) { printf("Memory not available\n"); exit(0); }
    printf("Enter USN, Name, Branch, Sem, Phone: ");
    scanf("%s %s %s %d %d", temp->usn, temp->name, temp->branch, &temp->sem, &temp->ph);
    temp->link = NULL; count++;
}

void insertfront() {
    create();
    temp->link = first;
    first = temp;
}

void insertrear() {
    create();
    if (!first) first = temp;
    else {
        cur = first;
        while (cur->link) cur = cur->link;
        cur->link = temp;
    }
}

void deletefront() {
    if (!first) printf("List empty\n");
    else {
        cur = first; first = first->link;
        free(cur); count--;
        printf("Front node deleted\n");
    }
}

void deleterear() {
    if (!first) printf("List empty\n");
    else if (!first->link) { free(first); first = NULL; count--; }
    else {
        cur = first;
        while (cur->link) { prev = cur; cur = cur->link; }
        prev->link = NULL; free(cur); count--;
        printf("Last node deleted\n");
    }
}

void display() {
    if (!first) printf("No records\n");
    else {
        printf("\nUSN\tName\tBranch\tSem\tPhone\n");
        printf("--------------------------------------\n");
        cur = first;
        while (cur) {
            printf("%s\t%s\t%s\t%d\t%d\n", cur->usn, cur->name, cur->branch, cur->sem, cur->ph);
            cur = cur->link;
        }
        printf("Total Records: %d\n", count);
    }
}

int main() {
    int ch, n;
    while (1) {
        printf("\n1.Create 2.Display 3.InsRear 4.DelRear 5.InsFront 6.DelFront 7.Exit\nChoice: ");
        scanf("%d", &ch);
        switch (ch) {
            case 1: printf("How many students? "); scanf("%d", &n);
                    for (int i=0;i<n;i++) insertfront(); break;
            case 2: display(); break;
            case 3: insertrear(); break;
            case 4: deleterear(); break;
            case 5: insertfront(); break;
            case 6: deletefront(); break;
            case 7: exit(0);
            default: printf("Invalid choice\n");
        }
    }
}
